server.port=9001
spring.datasource.name=internship
spring.datasource.url=jdbc:mysql://3.16.26.164:3306/internship
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=aliasname
logging.level.org.springframework.boot=DEBUG
logging.level.org.apache.catalina=DEBUG




